<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.image.Image?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
      </HBox>
      <Label fx:id="email" managed="false" styleClass="cell_small_label" text="\$email" />
      <!-- Optional fields-->
      <HBox>
        <ImageView fx:id="phoneIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                preserveRatio="true" managed="false" visible="false">

           <Image url="@../images/phone.png" />
        </ImageView>
        <HBox>
          <padding>
            <Insets left="5" />
          </padding>
          <Label fx:id="phone" managed="false" styleClass="cell_small_label" text="\$phone" />
        </HBox>

      </HBox>

      <Label fx:id="address" managed="false" styleClass="cell_small_label" text="\$address" />
      <Label fx:id="telegramHandle" managed="false" styleClass="cell_small_label" text="\$telegramHandle" />
      <Label fx:id="zoom" managed="false" styleClass="cell_small_label" text="\$zoom" />
      <FlowPane fx:id="tags" managed="false" />
    </VBox>
  </GridPane>
</HBox>
