<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <stylesheets>
        <URL value = "@Clickable.css"/>
      </stylesheets>
      <HBox alignment="CENTER_LEFT" spacing="5" >
          <Label fx:id="id" styleClass="cell_big_label">
            <minWidth>
              <!-- Ensures that the label text is never truncated -->
              <Region fx:constant="USE_PREF_SIZE" />
            </minWidth>
          </Label>
          <Label fx:id="name" onMouseClicked="#copyName" styleClass="cell_big_label, clickable" text="\$first" />
          <VBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
            <Label fx:id="favourite" managed="false" visible="false" ></Label>
          </VBox>

      </HBox>
      <Label fx:id="email" managed="false" visible="false" onMouseClicked="#copyEmail"
             styleClass="cell_small_label, clickable" text="\$email" />

      <!-- Optional fields -->
      <!-- phone -->
      <Label fx:id="phone" managed="false" visible="false" onMouseClicked="#copyPhone"
             styleClass="cell_small_label, clickable" text="\$phone" />

      <!-- address -->
      <Label fx:id="address" managed="false" visible="false" onMouseClicked="#copyAddress"
             styleClass="cell_small_label, clickable" text="\$address" />

      <!-- telegram handle -->
      <Label fx:id="telegramHandle" managed="false" visible="false" onMouseClicked="#openTelegramHandle"
             styleClass="cell_small_label, clickable" text="\$telegramHandle" />

      <!-- zoom -->
      <Label fx:id="zoom" managed="false" visible="false" onMouseClicked="#openZoomLink"
             styleClass="cell_small_label, clickable" text="\$zoom" />

      <!-- links -->
      <HBox fx:id="linksHBox">
        <padding>
          <Insets top="2" bottom="2" />
        </padding>
        <Label fx:id="linkToEvent" styleClass="cell_small_label, clickable" managed="false" visible="false" >
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <HBox>
          <padding>
            <Insets left="2" top="3" />
          </padding>
          <FlowPane fx:id="links" styleClass="clickable" managed="false" prefWrapLength="NaN" />
        </HBox>
      </HBox>

      <!-- tags -->
      <HBox>
        <Label fx:id="tagIcon" managed="false" visible="false" />
        <HBox>
          <padding>
            <Insets left="2" top="3" />
          </padding>
          <FlowPane fx:id="tags" managed="false" />
        </HBox>
      </HBox>
    </VBox>
  </GridPane>
</HBox>
