<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<HBox fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5"/>
      </padding>
      <stylesheets>
        <URL value="@Clickable.css"/>
      </stylesheets>
      <HBox alignment="CENTER_LEFT" spacing="5">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE"/>
          </minWidth>
        </Label>
        <Label fx:id="name" onMouseClicked="#copyName" styleClass="cell_big_label, clickable" text="\$first"/>
      </HBox>
      <Label fx:id="from" managed="false" onMouseClicked="#copyStartDateTime" styleClass="cell_small_label, clickable"
             text="\$from"/>
      <!-- Optional fields-->
      <Label fx:id="to" managed="false" onMouseClicked="#copyEndDateTime" styleClass="cell_small_label, clickable"
             text="\$to"/>
      <Label fx:id="address" managed="false" onMouseClicked="#copyAddress" styleClass="cell_small_label, clickable"
             text="\$address"/>
      <HBox>
        <Label fx:id="zoomLinkTitle" managed="false" styleClass="cell_small_label"/>
        <Label fx:id="zoomLink" managed="false" onMouseClicked="#openZoomLink"
               styleClass="cell_small_label, clickable, linkable" text="\$meeting-link"/>
      </HBox>
      <Label fx:id="description" managed="false" onMouseClicked="#copyDescription"
             styleClass="cell_small_label, clickable" text="\$description"/>
      <HBox fx:id="linksHBox" styleClass="clickable">
        <padding>
          <Insets top="5"/>
        </padding>
        <Label fx:id="linksLabel" styleClass="cell_small_label" text="Linked contacts: " managed="false">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE"/>
          </minWidth>
        </Label>
        <FlowPane fx:id="links" managed="false"/>
      </HBox>
      <FlowPane fx:id="tags" managed="false"/>
    </VBox>
  </GridPane>
</HBox>
