<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<!--<?import javafx.scene.layout.GridPane?>-->

<fx:root resizable="false" title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/help_icon.png" />
    </icons>
    <scene>
        <Scene fill="#b7eae5">
            <stylesheets>
                <URL value="@Fonts.css" />
                <URL value="@HelpWindow.css" />
            </stylesheets>

            <VBox prefHeight="515" prefWidth="700">
                <children>
                    <Label fx:id="introduction" text="Label" />
                    <ScrollPane fx:id="scrollPane" fitToWidth="true">
                        <content>
                            <VBox>
                                <Label fx:id="contactTitle" text="contactTitle" />
                                <TableView fx:id="contactTable" prefWidth="600" prefHeight="407"/>

                                <Label fx:id="eventTitle" text="Label" />
                                <TableView fx:id="eventTable" prefWidth="600" prefHeight="524"/>

                                <Label fx:id="generalTitle" text="Label" />
                                <TableView fx:id="generalTable" prefWidth="600" prefHeight="146"/>
                            </VBox>
                        </content>
                    </ScrollPane>

                    <HBox alignment="CENTER">
                        <Label fx:id="helpMessage" text="Label">
                            <HBox.margin>
                                <Insets topRightBottomLeft="5.0" />
                            </HBox.margin>
                        </Label>
                        <Button fx:id="copyButton" mnemonicParsing="false" onAction="#copyUrl" text="Copy URL">
                            <HBox.margin>
                                <Insets topRightBottomLeft="5.0" />
                            </HBox.margin>
                        </Button>
                    </HBox>
                </children>
                <padding>
                    <Insets topRightBottomLeft="7.0" />
                </padding>
            </VBox>
        </Scene>
    </scene>
</fx:root>
